<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tab Title</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Blogposts<small class="text-muted" font-size="10px"> Blogposts</small></h1>
    <br>

    
    <div id="app" class="row"></div>
    <ol class='inner'>

    </ol>
    <div class="card" >
      <ul class="list-group list-group-flush">
      </ul>
    </div>
  </div>
</body>


</html>